<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#ffffff" />
	<meta
			name="description"
			content="React app - načítání dat z ARESu"
	/>
	<!--
	  manifest.json provides metadata used when your web app is installed on a
	  user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
	-->
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<!--
	  Notice the use of %PUBLIC_URL% in the tags above.
	  It will be replaced with the URL of the `public` folder during the build.
	  Only files inside the `public` folder can be referenced from the HTML.

	  Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
	  work correctly both with client-side routing and a non-root public URL.
	  Learn how to configure a non-root public URL by running `npm run build`.
	-->
	<title>Načítání dat z ARESu</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169378414-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-169378414-1');
	</script>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>

<div id="app"></div>

<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
